# mahatest

./: .project.bak  HELP.md  pom.xml
src/main/java/com/deco/: ActivityConsumerDubboSpringbootApplication.java  CatFilterConfigure.java  MessageURL.java  WebConfig.java
src/main/java/com/deco/activityservice/pc/: ActivityConsumer.java
src/main/java/com/deco/activityservice/wechatapplet/: WXActivityServiceConsumer.java  WXMessageNotificationConsumer.java  WXSignupServiceConsumer.java
src/main/java/com/deco/common/enums/: ResultEnum.java
src/main/java/com/deco/common/vo/: ResultVO.java
src/main/java/com/deco/controller/pc/: ActivityController.java
src/main/java/com/deco/controller/wechatapplet/: WXActivityController.java  WXMessageNotificationController.java  WXSignupController.java
src/main/java/com/deco/filter/: JwtTokenFilter.java  MyAuthenticationFilter.java
src/main/java/com/deco/handler/: ResultAccessDeniedHandler.java  ResultAuthenticationEntryPoint.java  ResultAuthenticationFailureHandler.java  ResultAuthenticationSuccessHandler.java  ResultLogoutSuccessHandler.java
src/main/java/com/deco/security/: SecurityConfig.java
src/main/java/com/deco/utils/: AccessAddressUtil.java  ActivityFileUtil.java  CollectionUtil.java  DateUtil.java  JSONUtil.java  JwtTokenUtil.java  MyX509TrustManager.java  RedisUtil.java  RequestUtils.java  SerializableUtil.java  StringUtil.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/dubbo/: consumer.xml
src/main/resources/logback/: logback-spring.xml
