<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.deco</groupId>
	<artifactId>activity-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>activity-consumer</name>
	<packaging>war</packaging>
	<description>activity-consumer</description>
	
	<!-- 版本号 -->
	<properties>
		<!-- java -->
		<java.version>1.8</java.version>
		<!-- druid -->
		<druid.version>1.1.14</druid.version>
		<!-- api-dubbo-springboot -->
		<api.version>0.0.1-SNAPSHOT</api.version>
		<!-- Dubbo -->
		<dubbo.version>2.7.0</dubbo.version>
		<!-- Zkclient -->
		<zkclient.version>0.11</zkclient.version>
		<!-- Curator -->
		<curator.version>4.1.0</curator.version>
	</properties>


	<dependencies>

		<!-- 服务化最佳实践：依赖自建的api-dubbo-springboot项目 -->
		<dependency>
			<groupId>com.deco</groupId>
			<artifactId>activity-api</artifactId>
			<version>${api.version}</version>
		</dependency>
	 	<dependency>
			<groupId>com.deco</groupId>
			<artifactId>school-api</artifactId>
			<version>${api.version}</version>
		</dependency>  
		<dependency>
			<groupId>com.deco</groupId>
			<artifactId>user-api</artifactId>
			<version>${api.version}</version>
		</dependency> 
		<dependency>
			<groupId>com.deco</groupId>
			<artifactId>place-api</artifactId>
			<version>${api.version}</version>
		</dependency> 
		
		<!-- Token令牌生成 -->
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.9.RELEASE</version>
        </dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.0</version>
		</dependency>
		<!-- 热部署 -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId> 
			<optional>true</optional>
		</dependency> -->
		<dependency>
		    <groupId>com.dianping.cat</groupId>
		    <artifactId>cat-client</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<!--容错注解@HystrixCommand-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
	</dependencies>
	<repositories>
		<!-- CAT client 仓库 -->
  		<repository>
     		<id>central</id>
     		<name>Maven2 Central Repository</name>
     		<layout>default</layout>
     		<url>http://repo1.maven.org/maven2</url>
  		</repository>
  			<repository>
     		<id>unidal.releases</id>
     		<url>http://unidal.org/nexus/content/repositories/releases/</url>
  		</repository>
  		
	</repositories>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${project.name}</warName>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
